

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to python-TAMER &mdash; python-TAMER 0.3.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to python-TAMER’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> python-TAMER
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to python-TAMER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-development">In Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future-work">Future work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_reference.html">Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-TAMER</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to python-TAMER</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-python-tamer">
<h1>Introduction to python-TAMER<a class="headerlink" href="#introduction-to-python-tamer" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Official documentation hosted at <a class="reference external" href="https://tch521.github.io/python-TAMER">https://tch521.github.io/python-TAMER</a></div>
</div>
<p>Python-TAMER is a python package for performing advanced environmental exposure calculations in a simple and
accessable way suitable for users with minimal python experience. To get started, check the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a>
tab.</p>
<ul class="simple">
<li><p>Free software: BSD-3-Clause licence</p></li>
</ul>
<p>The Toolkit for Analysis and Maps of Exposure Risk (TAMER) is a python package designed to calculate estimates
of individual and population exposure across a geographic area. Currently, the project is focused on erythemal
UV radiation exposure, but the tools provided by TAMER could be used in a variety of contexts provided there
is appropriate source data. In addition to providing a simple methods for basic exposure calculations, (such
as mean, median, and maximum intensities over certain time periods,) TAMER allows users to calculate daily
doses by integrating the exposure over time. TAMER deals with very large volumes of data, but is designed with
memory efficiency in mind so that such data can be processed on even modest personal comptuters.</p>
<p>In the context of UV, the dose received by an exposed individual is far more relevant to their corresponding
health risk than the ambient level of UV. Usually, these doses are measured by wearable devices. Harris et al.
2021 (<a class="reference external" href="https://doi.org/10.3390/atmos12020268">https://doi.org/10.3390/atmos12020268</a>) explains the various benefits of instead estimating such doses
based on satellite-derived data with sufficiently high spatial and temporal resolution. The Swiss UV
climatology provided by Vuilleumier et al. 2020 (<a class="reference external" href="https://doi.org/10.1016/j.envint.2020.106177">https://doi.org/10.1016/j.envint.2020.106177</a>) is Currently
the most appropriate source data for TAMER as it provides erythemal UV at an approximately 1.5km spatial
resolution and an hourly temporal resolution. Harris et al. 2021 shows that with location, date, and time
information, reasonable ambient doses can be calculated. However, to calculate personal doses, the Exposure
Ratio (ER) must also be known, that being the ratio between the ambient dose and the personal dose received
by a certain body part. Different body parts have varying ERs which also depend on body posture, for example
the ER of the forehead is lower when bowing down than when standing normally. TAMER includes a model from
Vernez et al. 2015 (<a class="reference external" href="https://doi.org/10.1038/jes.2014.6">https://doi.org/10.1038/jes.2014.6</a>) to calculate ERs according to anatomic zone, posture,
and time of year. python-tamer.SpecificDoses is a table-like class designed to take location, date, time,
posture, and anatomic zone information to calculate specific ambient and personal doses of the described
individuals.</p>
<p>A large part of TAMER is dedicated to producing high quality maps of a variety of exposure metrics. Maps of UV
exposure often show the mean, median, or max irradiance for a given time period. TAMER includes the option to
calculate such maps, but also offers more advanced alternatives. The TAMER approach balances versatility with
memory efficiency by calculating histograms for each pixel as a first step. These histograms can describe the
irradiance or the daily doses for any time selection and exposure schedule. They can be built up iteratively,
processing one year at a time to ensure only moderate memory usage. With the pixel histograms calculated, the
user then has to choose a statistical descriptor to condense the distribution into a single number to be
plotted on the map. This can be basic statistics such as mean, median, or max, however we include some more
advanced options such as a custom percentile and the standard deviation. In a forthcoming release, we shall
also include the option to define one’s own formula for a custom descriptor, allowing for metrics like the
difference between the 95th percentile and the median divided by the standard deviation which would be
indicative of the severity of acute exposure instances. The simple and novel approaches to exposure estimation
provided by the combined release of high resolution UV data (<a class="reference external" href="https://doi.org/10.1016/j.envint.2020.106177">https://doi.org/10.1016/j.envint.2020.106177</a>) and
the simple and novel exposure calculations provided by TAMER give opportunity to epidemiologists and public
health experts to study UV exposure with higher detail than has ever been possible before.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Calculate daily doses rapidly with custom exposure schedules</p></li>
<li><p>Analyse exposure distributions per pixel</p></li>
<li><p>Produce maps to represent chronic and acute exposure using standard or custom metrics</p></li>
<li><p>Replicate dosimetry measurements using Exposure Ratio modelling</p></li>
</ul>
</div>
<div class="section" id="in-development">
<h2>In Development<a class="headerlink" href="#in-development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Improved support for custom statistical descriptors</p></li>
<li><p>Custom area selection for the SpecificDoses class</p></li>
<li><p>Improved aesthetic options for ExposureMap class</p></li>
</ul>
</div>
<div class="section" id="future-work">
<h2>Future work<a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Improved support for different source files (new units, temporal resolutions, etc.)</p></li>
<li><p>Integrate support for cross multiplication of ExposureMap with population distribution data</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to python-TAMER’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Todd C. Harris

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>